# bellatrix

./: README.md  build.gradle  gradle.properties  settings.gradle
src/commonMain/kotlin/com/deflatedpickle/bellatrix/: MathVector.kt  MutableVector.kt  Vector.kt  vectors.kt
src/commonMain/kotlin/com/deflatedpickle/bellatrix/util/: Compare.kt  math.kt  number.kt
src/main/kotlin/com/deflatedpickle/bellatrix/: vectors.kt
src/main/kotlin/com/deflatedpickle/bellatrix/util/: Operator.kt  number.kt
test/: build.gradle
test/src/main/kotlin/: main.kt
