plugins {
    id 'java'
    id 'org.jetbrains.kotlin.multiplatform'
    id "org.jetbrains.kotlin.plugin.serialization"

    id "com.diffplug.gradle.spotless"
}

group "$group"
archivesBaseName = "$name"
version "$version"

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinSerialization}"
}

kotlin {
    jvm()
    js {
        nodejs()
        browser()
    }
    linuxX64()
    macosX64()
    mingwX64()
    wasm32()

    sourceSets {
        all {
            languageSettings.useExperimentalAnnotation("kotlin.RequiresOptIn")
        }

        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                // implementation "io.github.gciatto:kt-math-jvm:${ktMath}"

                implementation kotlin('stdlib-jdk8')
                implementation kotlin('test-junit')
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation kotlin('test-js')
            }
        }
    }
}

wrapper {
    gradleVersion = "5.3.1"
    distributionType = "ALL"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader "$licenseHeader\n\n"
    }
}