kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

name=bellatrix
group=com.deflatedpickle
version=1.2.0

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

gradleVersion=5.3.1
kotlinVersion=1.4.30
spotlessVersion=3.27.0

kotlinSerializationVersion=1.1.0

ktMath=0.3.3
