kotlin.code.style=official

name=bellatrix
group=com.deflatedpickle
version=1.0.0

licenseHeader=/* Copyright (c) $YEAR DeflatedPickle under the MIT license */

jvmTarget=1.8

kotlinVersion=1.4.30
spotlessVersion=3.27.0

kotlinSerialization=1.1.0

ktMath=0.3.3
