pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.multiplatform" version "$kotlinVersion"
        id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"

        id "com.diffplug.gradle.spotless" version "$spotlessVersion"
    }
}

rootProject.name = 'bellatrix'

include 'master'
include 'test'